\section{Conclusions}
\label{sec:Conclusions}
We developed a digital smart textbook platform, Lodestar, to annotate source
textbooks using an ontology and render it to users. We have evaluated Lodestar's
annotation system, which has shown promising results. While the synonym matcher
reduced Lodestar's annotation ability, the best results were achieved with the
base and plural matchers combined.

While Lodestar currently presents as a solid foundation, with better annotation and
generalized textbook support, there are more features that require implementing if
Lodestar is going to be used more effectively in schools and universities. For
example, adding study notation features such as highlighting and margin
notes~\cite{landoni2000}. These combined with smart features such as question
and answer generation, as seen in ``Inquire Biology''~\cite{chaudhri2013}, would
make Lodestar much more useful in educational institutions.
