@article{chaudhri2013,
  title={Inquire Biology: A textbook that answers questions},
  author={Chaudhri, Vinay K and Cheng, Britte and Overtholtzer, Adam and Roschelle, Jeremy and Spaulding, Aaron and Clark, Peter and Greaves, Mark and Gunning, Dave},
  journal={AI Magazine},
  volume={34},
  number={3},
  pages={55--72},
  year={2013}
}

@article{weisberg2011,
  author={Weisberg, Mitchell},
  address={Piscataway, N.J.},
  issn={1053-8801},
  journal={Publishing research quarterly},
  lccn={2007215121},
  number={2},
  pages={188,196},
  publisher={Transaction Publishers},
  title={Student Attitudes and Behaviors Towards Digital Textbooks},
  volume={27},
  year={2011-6}
}

@article{gunning2010,
  title={Project Halo update—progress toward digital Aristotle},
  author={Gunning, David and Chaudhri, Vinay K and Clark, Peter E and Barker, Ken and Chaw, Shaw-Yi and Greaves, Mark and Grosof, Benjamin and Leung, Alice and McDonald, David D and Mishra, Sunil and others},
  journal={AI Magazine},
  volume={31},
  number={3},
  pages={33--58},
  year={2010}
}

@article{moulton1994,
  title={How do teachers use textbooks and other print materials: A review of the literature},
  author={Moulton, Jeanne},
  journal={The Improving Educational Quality Project, South Africa},
  year={1994}
}

@book{fuller1993,
  title={Secondary education in developing countries},
  author={Fuller, Bruce and Holsinger, Donald B and Baker, David and Bellew, Rosemary and Bennett, Richard and Clarke, Prema and Forlemu, Brunhilda and Fred-Mensah, Ben H and Michahelles, Rosalind and Stansbery, Pablo and others},
  year={1993},
  publisher={Education and Social Policy Department, World Bank}
}

@article{gruber1993,
  title={A translation approach to portable ontology specifications},
  author={Gruber, Thomas R},
  journal={Knowledge acquisition},
  volume={5},
  number={2},
  pages={199--220},
  year={1993},
  publisher={Elsevier}
}

@article{musen2015,
  title={The prot{\'e}g{\'e} project: a look back and a look forward},
  author={Musen, Mark A and others},
  journal={AI matters},
  volume={1},
  number={4},
  pages={4-12},
  year={2015},
  publisher={ACM}
}

@article{ross2017,
  title={Print versus digital texts: understanding the experimental research and challenging the dichotomies},
  author={Ross, Bella and Pechenkina, Ekaterina and Aeschliman, Carol and Chase, Anne-Marie},
  journal={Research in Learning Technology},
  volume={25},
  pages={1976--1981},
  year={2017}
}

@article{jeong2012,
  title={A comparison of the influence of electronic books and paper books on reading comprehension, eye fatigue, and perception},
  author={Jeong, Hanho},
  journal={The Electronic Library},
  volume={30},
  number={3},
  pages={390--408},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{miller2012,
  title={Beyond PDF and ePub: toward an interactive textbook},
  author={Miller, Bradley N and Ranum, David L},
  booktitle={Proceedings of the 17th ACM annual conference on Innovation and technology in computer science education},
  pages={150--155},
  year={2012},
  organization={ACM}
}

@inproceedings{henke2002,
  title={Survey on electronic book features},
  author={Henke, Harold},
  booktitle={Open eBook Forum, online},
  pages={1--14},
  year={2002}
}

@inproceedings{wilson2002,
  title={The look and feel of an ebook: considerations in interface design},
  author={Wilson, Ruth},
  booktitle={Proceedings of the 2002 ACM symposium on Applied computing},
  pages={530--534},
  year={2002},
  organization={ACM},
  publisher={Association for Computing Machinery}
}

@article{landoni2000,
  title={The role of visual rhetoric in the design and production of electronic books: the visual book},
  author={Landoni, Monica and Gibb, Forbes},
  journal={The electronic library},
  volume={18},
  number={3},
  pages={190--201},
  year={2000},
  publisher={MCB UP Ltd}
}

@article{palinscar1984,
  title={Reciprocal teaching of comprehension-fostering and comprehension-monitoring activities},
  author={Palinscar, Aannemarie Sullivan and Brown, Ann L},
  journal={Cognition and instruction},
  volume={1},
  number={2},
  pages={117--175},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{ausubel1963,
  title={Role of discriminability in meaningful paralleled learning.},
  author={Ausubel, David P and Youssef, Mohamed},
  journal={Journal of Educational Psychology},
  volume={54},
  number={6},
  pages={331-336},
  year={1963},
  publisher={American Psychological Association}
}

@article{sweller1988,
  title={Cognitive load during problem solving: Effects on learning},
  author={Sweller, John},
  journal={Cognitive science},
  volume={12},
  number={2},
  pages={257--285},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{grosof2009,
  title={The SILK system: Scalable and expressive semantic rules},
  author={Grosof, Benjamin and Dean, Mike and Kifer, Michael},
  booktitle={8th International Semantic Web Conference},
  pages={34},
  year={2009},
  organization={Springer}
}


@article{clark2004,
  title={Km--the knowledge machine 2.0: Users manual},
  author={Clark, Peter and Porter, Bruce and Works, Boeing Phantom},
  journal={Department of Computer Science, University of Texas at Austin},
  volume={2},
  number={5},
  year={2004}
}

@article{rockinson2013,
  title={Electronic versus traditional print textbooks: A comparison study on the influence of university students' learning},
  author={Rockinson-Szapkiw, Amanda J and Courduff, Jennifer and Carter, Kimberly and Bennett, David},
  journal={Computers \& Education},
  volume={63},
  pages={259--266},
  year={2013},
  publisher={Elsevier}
}

@article{jabr2013,
  title={Why the brain prefers paper},
  author={Jabr, Ferris},
  journal={Scientific American},
  volume={309},
  number={5},
  pages={48--53},
  year={2013},
  publisher={JSTOR}
}

@article{sackstein2015,
  title={Are e-books effective tools for learning? Reading speed and comprehension: iPad{\textregistered} i vs. paper},
  author={Sackstein, Suzanne and Spark, Linda and Jenkins, Amy},
  journal={South African Journal of Education},
  volume={35},
  number={4},
  year={2015},
  publisher={Education Association of South Africa}
}

@inproceedings{dennis2015,
  title={Improving learning with etextbooks},
  author={Dennis, Alan R and McNamara, Kelly O and Morrone, Anastasia S and Plaskoff, Joshua},
  booktitle={2015 48th Hawaii International Conference on System Sciences},
  pages={5253--5259},
  year={2015},
  organization={IEEE}
}

@article{duplessis2014,
  title={The battle of the e-textbook: libraries' role in facilitating student acceptance and use of e-textbooks},
  author={Du Plessis, Giselle and Wiese, Melanie},
  journal={South African Journal of Libraries and Information Science},
  volume={80},
  number={2},
  pages={17--26},
  year={2014},
  publisher={Sabinet}
}

@book{bondy1976,
  title={Graph theory with applications},
  author={Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  volume={290},
  year={1976},
  publisher={Elsevier}
}

@inproceedings{dlodlo2012,
  title={An architecture for eBook provision to South African schools},
  author={Dlodlo, Nomusa and Tolmay, JP},
  year={2012},
  booktitle={14th Annual Conference on World Wide Web Applications, Durban, 7-9 November 2012},
  pages={4--15},
  organization={ZA-WWW}
}

@article{chipps2015,
  title={A survey of University students’ perceptions of learning management systems in a low-resource setting using a technology acceptance model},
  author={Chipps, Jennifer and Kerr, Jane and Brysiewicz, Petra and Walters, Fiona},
  journal={CIN: Computers, Informatics, Nursing},
  volume={33},
  number={2},
  pages={71--77},
  year={2015},
  publisher={LWW}
}

@incollection{soyata2015,
  title={Accelerating mobile-cloud computing: A survey},
  author={Soyata, Tolga and Ba, He and Heinzelman, Wendi and Kwon, Minseok and Shi, Jiye},
  booktitle={Cloud Technology: Concepts, Methodologies, Tools, and Applications},
  pages={1933--1955},
  year={2015},
  publisher={IGI Global}
}

@article{simpson1990,
  title={Textbook annotation: An effective and efficient study strategy for college students},
  author={Simpson, Michele L and Nist, Sherrie L},
  journal={Journal of Reading},
  volume={34},
  number={2},
  pages={122--129},
  year={1990},
  publisher={JSTOR}
}

@article{smart2007,
  title={Learning by doing: Engaging students through learner-centered activities},
  author={Smart, Karl L and Csapo, Nancy},
  journal={Business Communication Quarterly},
  volume={70},
  number={4},
  pages={451--457},
  year={2007},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inbook{bonwell1991,
  title={Active Learning: Creating Excitement in the Classroom. 1991 ASHE-ERIC Higher Education Reports.},
  author={Bonwell, Charles C and Eison, James A},
  year={1991},
  publisher={ERIC Clearinghouse on Higher Education},
  address={The George Washington University, One Dupont Circle, Suite 630, Washington, DC 20036-1183},
  chapter={1},
  pages={19},
}

@article{lockheed1986,
  title={How textbooks affect achievement in developing countries: Evidence from Thailand},
  author={Lockheed, Marlaine E and Vail, Stephen C and Fuller, Bruce},
  journal={Educational Evaluation and Policy Analysis},
  volume={8},
  number={4},
  pages={379--392},
  year={1986},
  publisher={Sage Publications}
}

@inproceedings{kazakov2012,
  title={ELK Reasoner: Architecture and Evaluation.},
  author={Kazakov, Yevgeny and Kr{\"o}tzsch, Markus and Simancik, Frantisek},
  booktitle={ORE},
  year={2012}
}

@inproceedings{gomez2004,
  title={Evaluation of RDF (S) and DAML+ OIL import/export services within ontology platforms},
  author={G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Su{\'a}rez-Figueroa, M Carmen},
  booktitle={Mexican International Conference on Artificial Intelligence},
  pages={109--118},
  year={2004},
  organization={Springer}
}

@article{laclavik2009,
  title={Ontea: Platform for pattern based automated semantic annotation},
  author={Laclavik, Michal and {\v{S}}eleng, Martin and Ciglan, Marek and Hluchy, Ladislav},
  journal={Computing and informatics},
  volume={28},
  number={4},
  pages={555--579},
  year={2009}
}

@article{spasic2005,
  title={Text mining and ontologies in biomedicine: making sense of raw text},
  author={Spasic, Irena and Ananiadou, Sophia and McNaught, John and Kumar, Anand},
  journal={Briefings in bioinformatics},
  volume={6},
  number={3},
  pages={239--251},
  year={2005},
  publisher={Henry Stewart Publications}
}

@article{chowdhury2012,
  title={How digital information services can reduce greenhouse gas emissions},
  author={Chowdhury, Gobinda},
  journal={Online Information Review},
  volume={36},
  number={4},
  pages={489--506},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@article{al2015,
  title={Ontologies in E-learning: review of the literature},
  author={Al-Yahya, Maha and George, Remya and Alfaries, Auhood},
  journal={International Journal of Software Engineering and Its Applications},
  volume={9},
  number={2},
  pages={67--84},
  year={2015}
}

@article{nganji2012,
  title={Ontology-driven disability-aware e-learning personalisation with ONTODAPS},
  author={Nganji, Julius T. and Brayshaw, Mike and Tompsett, Brian},
  journal={Campus-Wide Information Systems},
  volume={30},
  number={1},
  pages={17-34},
  year={2012},
  publisher={Emerald}
}

@inproceedings{poyry2003,
  title={CUBER: A personalised curriculum builder},
  author={Poyry, P and Puustjarvi, J},
  booktitle={Proceedings of the 3rd IEEE International Conference on Advanced Technologies},
  pages={326--327},
  year={2003},
  organization={IEEE}
}

@article{tudorache2013,
  title={WebProt{\'e}g{\'e}: A collaborative ontology editor and knowledge acquisition tool for the web},
  author={Tudorache, Tania and Nyulas, Csongor and Noy, Natalya F and Musen, Mark A},
  journal={Semantic web},
  volume={4},
  number={1},
  pages={89--99},
  year={2013},
  publisher={IOS Press}
}

@book{euzenat2007,
  title={Ontology matching},
  author={Euzenat, J{\'e}r{\^o}me and Shvaiko, Pavel and others},
  volume={18},
  year={2007},
  publisher={Springer}
}

@article{motik2009,
  title={OWL 2 web ontology language XML serialization},
  author={Motik, Boris and Parsia, Bijan and Patel-Schneider, Peter F},
  journal={World Wide Web Consortium},
  year={2009}
}

@inproceedings{tsarkov2006,
  title={FaCT++ description logic reasoner: System description},
  author={Tsarkov, Dmitry and Horrocks, Ian},
  booktitle={International joint conference on automated reasoning},
  pages={292--297},
  year={2006},
  organization={Springer}
}

@article{debruyn2014,
  title={The protection of personal information (POPI) act: impact on South Africa},
  author={De Bruyn, Michelle},
  journal={International Business \& Economics Research Journal},
  volume={13},
  number={6},
  pages={1315--1340},
  year={2014},
  publisher={The Clute Institute}
}

@article{pearson2000,
  title={Open source licences: Open source—the death of proprietary systems?},
  author={Pearson, Hilary E},
  journal={Computer Law \& Security Review},
  volume={16},
  number={3},
  pages={151--156},
  year={2000},
  publisher={Elsevier}
}

@article{simonson2007,
  title={Course management systems},
  author={Simonson, Michael},
  journal={Quarterly review of distance education},
  volume={8},
  number={1},
  pages={7--9},
  year={2007},
  publisher={Information Age Publishing, Inc.}
}

@article{severance2010,
  title={Ims learning tools interoperability: Enabling a mash-up approach to teaching and learning tools},
  author={Severance, Charles and Hanss, Ted and Hardin, Josepth},
  journal={Technology, Instruction, Cognition and Learning},
  volume={7},
  number={3-4},
  pages={245--262},
  year={2010}
}

@article{muller2018,
  title={Textpresso Central: a customizable platform for searching, text mining, viewing, and curating biomedical literature},
  author={M{\"u}ller, H-M and Van Auken, Kimberly M and Li, Yuling and Sternberg, Paul W},
  journal={BMC bioinformatics},
  volume={19},
  number={1},
  pages={94},
  year={2018},
  publisher={BioMed Central}
}

@article{doms2005,
  title={GoPubMed: exploring PubMed with the gene ontology},
  author={Doms, Andreas and Schroeder, Michael},
  journal={Nucleic acids research},
  volume={33},
  number={suppl\_2},
  pages={W783--W786},
  year={2005},
  publisher={Oxford University Press}
}

@book{Ehud2000,
  author = {Reiter, Ehud and Dale, Robert},
  isbn = {0-521-62036-8},
  publisher = {The press syndicate of the University of Cambridge},
  title = {Building Natural Language Generation Systems},
  year = {2000}
}

@article{Reiter1997,
  author = {Reiter, Ehud and Dale, Robert},
  title = {Building applied natural language generation systems},
  journal = {Natural Language Engineering},
  number = {1},
  pages = {57--87},
  volume = {3},
  year = {1997}
}

@article{Reiter1995,
  title={Building Natural Language Generation Systems},
  author={Reiter, Ehud},
  journal={Proceedings of the AI and Patient Education Workshop},
  year={1996}
}

@inproceedings{Callaway2003,
  title={Integrating discourse markers into a pipelined natural language generation architecture},
  author={Callaway, Charles B},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={264--271},
  year={2003},
  organization={Association for Computational Linguistics}
}

@book{north2012,
  title={Data mining for the masses},
  author={North, Matthew},
  year={2012},
  publisher={Global Text Project Athens}
}

@inproceedings{Chaudhri2014,
  title={Question generation from a knowledge base},
  author={Chaudhri, Vinay K and Clark, Peter E and Overholtzer, Adam and Spaulding, Aaron},
  booktitle={International Conference on Knowledge Engineering and Knowledge Management},
  pages={54--65},
  year={2014},
  organization={Springer}
}

@article{basil1975,
  author={Basil, Victor R and Turner, Albert J},
  issn={0098-5589},
  journal={IEEE transactions on software engineering},
  number={4},
  pages={390--396},
  publisher={Institute of Electrical and Electronics Engineers},
  title={Iterative enhancement: A practical technique for software development},
  volume={SE-1},
  year={1975}
}

@inproceedings{leff2001,
  title={Web-application development using the model/view/controller design pattern},
  author={Leff, Avraham and Rayfield, James T},
  booktitle={Proceedings of the 5th IEEE International Enterprise Distributed Object Computing Conference},
  pages={118--127},
  year={2001},
  organization={IEEE}
}

@article{sanner1999,
  title={Python: a programming language for software integration and development},
  author={Sanner, Michel F and others},
  journal={J Mol Graph Model},
  volume={17},
  number={1},
  pages={57--61},
  year={1999}
}

@article{janzen2005,
  title={Test-driven development concepts, taxonomy, and future direction},
  author={Janzen, David and Saiedian, Hossein},
  journal={Computer},
  volume={38},
  number={9},
  pages={43--50},
  year={2005},
  publisher={IEEE}
}

@inproceedings{lauinger2018,
  title={Thou shalt not depend on me: Analysing the use of outdated javascript libraries on the web},
  author={Lauinger, Tobias and Chaabane, Abdelberi and Arshad, Sad and Robertson, William and Wilson, Christo and Kirda, Engin},
  booktitle={Proceedings of the 24th Annual Network and Distributed System Security Symposium},
  year={2017},
  organization={Internet Society}
}

@article{rivest1992,
  title={The MD5 message-digest algorithm},
  author={Rivest, Ronald},
  year={1992},
  issue={RFC1321},
  publisher={Internet Engineering Task Force}
}

@inproceedings{wang2005,
  title={How to break MD5 and other hash functions},
  author={Wang, Xiaoyun and Yu, Hongbo},
  booktitle={Annual international conference on the theory and applications of cryptographic techniques},
  pages={19--35},
  year={2005},
  organization={International Association for Cryptologic Research}
}

@article{keet2015,
  title={The data mining optimization ontology},
  author={Keet, C Maria and {\L}awrynowicz, Agnieszka and d’Amato, Claudia and Kalousis, Alexandros and Nguyen, Phong and Palma, Raul and Stevens, Robert and Hilario, Melanie},
  journal={Journal of web semantics},
  volume={32},
  pages={43--53},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{mendes2015,
  title = {{DB}pedia: A Multilingual Cross-domain Knowledge Base},
  author = {Mendes, Pablo and Jakob, Max and Bizer, Christian},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}-2012)},
  year = {2012},
  address = {Istanbul, Turkey},
  publisher = {European Languages Resources Association (ELRA)},
  pages = {1813--1817}
}

@article{lamy2017,
  title={Owlready: Ontology-oriented programming in Python with automatic classification and high level constructs for biomedical ontologies},
  author={Lamy, Jean-Baptiste},
  journal={Artificial intelligence in medicine},
  volume={80},
  pages={11--28},
  year={2017},
  publisher={Elsevier}
}

@article{miller1995,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{cleverdon1966,
  title={Factors determining the performance of indexing systems,(Volume 1: Design)},
  author={Cleverdon, Cyril W and Mills, Jack and Keen, E Michael},
  journal={Cranfield: College of Aeronautics},
  pages={28},
  year={1966}
}

@misc{vanrijsbergen1979,
  title={Information Retrieval. 2nd. Newton, MA},
  author={Van Rijsbergen, Cornelis J},
  year={1979},
  publisher={USA: Butterworth-Heinemann}
}

@inproceedings{magnini2002,
  title={Comparing ontology-based and corpus-based domain annotations in wordnet},
  author={Magnini, Bernardo and Strapparava, Carlo and Pezzulo, Giovanni and Gliozzo, Alfio},
  booktitle={Proceedings of the First International WordNet Conference},
  pages={21--25},
  year={2002}
}

