\documentclass[sigconf, screen, nonacm]{acmart}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}

\graphicspath{{./}{./images/}{./build/}}

\newcommand{\aeq}{\leftarrow}
\algsetup{indent=2em}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\copyrightyear{2019}
\setcopyright{none}

\begin{document}
\title{Lodestar: Ontology-Based Annotation of Textbooks}
\author{Kyle Robbertze}
\email{RBBKYL001@myuct.ac.za}
\affiliation{%
  \institution{University of Cape Town}
  \streetaddress{Private Bag X3}
  \city{Cape Town}
  \country{South Africa}
  \postcode{7945}
}

\begin{abstract}
  Textbooks are starting to use new techniques that digital book technology can
  offer. Currently available smart textbook platforms are limited to a single
  textbook and ontology pair and do not yet generalise to the use of any two
  related textbook and ontology.

  This paper presents Lodestar — a smart digital textbook platform for
  ontology-backed textbooks. Lodestar provides a web-based textbook viewer with
  ontology-annotated term definitions and related concept listings. These
  definitions and related concepts are generated from the provided ontology.
  Lodestar is suitable for testing within organisations and, with some
  improvements, deployment on production systems.
\end{abstract}

\begin{CCSXML}
  <ccs2012>
    <concept>
      <concept_id>10002951.10003227.10003228.10003442</concept_id>
      <concept_desc>Information systems~Enterprise applications</concept_desc>
      <concept_significance>500</concept_significance>
    </concept>
    <concept>
      <concept_id>10002951.10003227.10003392</concept_id>
      <concept_desc>Information systems~Digital libraries and archives</concept_desc>
      <concept_significance>300</concept_significance>
    </concept>
  </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Enterprise applications}
\ccsdesc[300]{Information systems~Digital libraries and archives}

\keywords{smart textbooks, ontologies, knowledge representation, textbook use,
digital textbooks}

\maketitle

\input{tex/introduction}
\input{tex/background}
\input{tex/design}
\input{tex/implementation}
\input{tex/evaluation}
\input{tex/conclusions}

\bibliography{bibliography}{}
\bibliographystyle{ACM-Reference-Format}

\appendix
\input{tex/appendix}
\end{document}
